<div class="container">
    <h4>Customers</h4>
    <div class="table-wrapper-scroll-y custom-scrollbar">
        <table class="table">
            <thead>
            <tr>
                <th scope="col">Name: </th>
                <th scope="col">Email: </th>
                <th scope="col">Items Purchased: </th>
                <th scope="col"> Edit | Delete</th>
            </tr>
            </thead>
            <tbody *ngIf="custData.length > 0">
            <tr *ngFor="let cust of custData; let i = index">
                <th >{{cust.name}}</th>
                <td>{{cust.email}}</td>
                <td>{{cust.purchased.length}}</td>
                <td>
                    <button class="btn-sm btn-warning" (click)="editUser(cust)" data-toggle="modal" data-target="#exampleModal">Edit</button>
                    <button class="btn-sm btn-danger" (click)="deleteUser(cust)">Delete</button>
                </td>
            </tr>
        </table>
    </div>

    <h4 class="mt-4">Manage Administrators</h4>
    <div class="table-wrapper-scroll-y custom-scrollbar">
        <table class="table">
        <thead>
            <tr>
            <th scope="col">Name: </th>
            <th scope="col">Email: </th>
            <th scope="col"> Edit | Delete</th>
            </tr>
        </thead>
        <tbody *ngIf="adminData.length > 0">
            <tr *ngFor="let admin of adminData; let i = index">
            <th >{{admin.name}}</th>
            <td>{{admin.email}}</td>
            <td>
                <button class="btn-sm btn-warning" data-toggle="modal" data-target="#exampleModal" (click)="editUser(admin)">Edit</button>
                <button class="btn-sm btn-danger" (click)="deleteUser(admin)">Delete</button>
            </td>
            </tr>
        </table>
    </div>

    <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title" id="exampleModalLabel">Modal title</h5>
              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
              </button>
            </div>
            <div class="modal-body">
                <form [formGroup]="editForm">
                    <label>Name: </label>
                    <input class="form-control" [value]="userToEdit.name" formControlName="name"/>
                    <label>Email: </label>
                    <input class="form-control" [value]="userToEdit.email" formControlName="email"/>
                </form>
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
              <button type="button" class="btn btn-primary"  data-dismiss="modal" (click)="confirmEdit()">Save changes</button>
            </div>
          </div>
        </div>
      </div>

</div>

<app-add-customers [getData]="getUserList"></app-add-customers>
