<div class="container mt-5">
    <div class ="row">
        <div class="col-sm-8 center">
            <div class="card pr-4">
                <div class="card-body">
                  <div class="card-text ">
                    <h2 class="card-title">{{!register ? 'Login' : 'Register'}}</h2>
                    <form [formGroup]="loginForm" (ngSubmit)="login()" class="form-group" *ngIf="!register; else registerForm">
                        <label><h5>Email: </h5></label>
                        <input class="ml-3 form-control" type="text" formControlName="email"/><br/>
                        <label><h5>Password:</h5></label>
                        <input class="ml-3 form-control" type="password" formControlName="password"/> <br/>

                        <button class="btn btn-primary" [disabled]="loginForm.invalid">Login</button>

                        <div class="alert alert-danger mt-2" *ngIf="email.errors">Must be a valid email</div>
                        <div class="alert alert-danger" *ngIf="password.errors">Password is required</div>
                        <div *ngIf="badCredentials" class="alert alert-danger"> Your username or password is incorrect</div>
                        <footer class="d-flex flex-row-reverse"><button class='btn btn-link' (click)="switchRegister()" >Register Here</button></footer>
                    </form>
                  </div>
                </div>
              </div>
        </div>
    </div>
</div>


<ng-template #registerForm>
  <app-register-form [switchLogin]="switchRegister"></app-register-form>
</ng-template>