<div class="container">
    <h3 class="text-primary">Add User</h3>
    <table class="table">
        <thead>
          <tr>
            <th scope="col">Name</th>
            <th scope="col">Email</th>
            <th scope="col">Password</th>
            <th scope="col">User Type</th>
            <th scope="col">Add | Cancel</th>
          </tr>
        </thead>
      </table>
</div>

<div class="container">
    <div class="row pl-3 mt-2" *ngFor="let user of m.controls; let i = index">
        <form [formGroup]="user" class="input-group w-100" (ngSubmit)="addUser(i)">
        <input class="form-control col-2"type="text" formControlName="name" placeholder="Name"/>
        <input class="form-control col-2" type="text" formControlName="email"  placeholder="Email"/>
        <input class="form-control col-2" type="text" formControlName="password"  placeholder="Password"/>
        <select class="form-control col-2" placeholder="Select User Type" formControlName="usertype">
            <option value="customer">Customer</option>
            <option value="admin">Admin</option>
        </select>
        <button class="btn btn-sm btn-success col-1 ml-5" type="submit">Add</button>
        <button class="btn btn-sm btn-danger col-1" (click)="deleteItem(i)">Remove</button>
        </form>
    </div>
    <button class="btn btn-primary mt-5" (click)="addField()">Add User</button>
</div>