
<div class="container-fluid">
    <div *ngFor="let merch of merchData; let i = index">
        <div class="row" *ngIf="i % 2 == 0 ">
            <div class="col-sm-2"></div>
            <div class="col-sm-4" >
                <div class="card mt-4">
                    <img class="card-img-top img-fluid" [src]="merch.image" alt="Card image cap">
                    <div class="card-body">
                        <h5 class="card-title">{{merch.name}}</h5>
                        <button class="btn-sm btn-primary" (click)="seeMore(merch)" data-toggle="modal" data-target="#exampleModal">See More</button>
                        <button class="btn-sm btn-warning" (click)="wishList(merch)">Add To Wishlist</button>
                        <button class="btn-sm btn-success" (click)="addCart(merch)">Add To Cart</button>
                    </div>
                </div>
            </div>
            <div class="col-sm-4" >
                <div class="card mt-4">
                    <img class="card-img-top img-fluid" [src]="merchData[i+1].image" alt="Card image cap">
                    <div class="card-body">
                        <h5 class="card-title">{{merchData[i+1].name}}</h5>
                        <button class="btn-sm btn-primary" (click)="seeMore(merchData[i+1])" data-toggle="modal" data-target="#exampleModal">See More</button>
                        <button class="btn-sm btn-warning" (click)="wishList(merchData[i+1])">Add To Wishlist</button>
                        <button class="btn-sm btn-success" (click)="addCart(merchData[i+1])">Add To Cart</button>
                    </div>
                </div>
            </div>
            <div class="col-sm-2"></div>
        </div>
    </div>
</div>

  <!-- Modal -->
  <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLabel">{{viewedItem.name}} </h5>
          <h5 class="modal-title" id="exampleModalLabel">&nbsp; ${{viewedItem.price}}</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          <img class="card-img-top img-fluid" [src]="viewedItem.image" />
          <ul>
              <li>${{viewedItem.price}}</li>
              <li>{{viewedItem.description}}</li>
          </ul>
          {{viewedItem.categories}}
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
          <button class="btn-sm btn-warning" (click)="wishList(viewedItem)">Add To Wishlist</button>
          <button type="button" class="btn btn-success" (click)="addCart(viewedItem)">Add to Cart</button>
        </div>
      </div>
    </div>
  </div>