  <div class="container">
    <div class="row">
        <div class="col-sm-10">
            <button class='btn btn-link' (click)="changeTitle('Merchandise')">Existing Items</button> |
            <button class='btn btn-link' (click)="changeTitle('Add Products')">Add Products</button> |
            <button class='btn btn-link' (click)="changeTitle('Manage Customers')">Manage Users</button>
            <div class="card">
                <div class="card-body">
                  <h5 class="card-title">{{title}}</h5>
                  <div *ngIf="title === 'Merchandise'">
                    <table class="table">
                      <thead>
                        <tr>
                          <th scope="col">Name</th>
                          <th scope="col">Price</th>
                          <th scope="col">Categories</th>
                          <th scope="col">Image Link</th>
                          <th scope="col">Description</th>
                          <th scope="col">Edit | Delete</th>
                        </tr>
                      </thead>
                      <tbody *ngIf="merchData != null; else noData">
                          <tr *ngFor="let item of merchData; let i = index">
                            <th scope="row">{{merchData[i].name}}</th>
                            <td>{{merchData[i].price}}</td>
                            <td>{{merchData[i].categories}}</td>
                            <td ><button (click)="showItem(i)" data-toggle="modal" data-target="#editModal" class="btn btn-secondary">See Image</button></td>
                            <td>{{merchData[i].description}}</td>
                            <td>
                              <button class="btn btn-sm btn-warning" (click)="showItem(i)" data-toggle="modal" data-target="#editModal">Edit</button>
                              <button class="btn btn-sm btn-danger" (click)="delete(i)">Delete</button>
                            </td>
                          </tr>
                    </table>
                  </div>
                  <ng-template #noData>
                    <th scope="row"><h5>No Items Have Been Added Yet</h5></th>
                  </ng-template>

                    <app-add-merch  *ngIf="title === 'Add Products'"></app-add-merch>
                    <app-view-customers *ngIf="title === 'Manage Customers'"></app-view-customers>
                </div>
            </div>
        </div>

        <div class="col-sm-2">
          <div *ngFor="let notification of notificationMessages; let i = index">
            <div *ngIf="notification.success" class="alert alert-success">
              {{notification.message}}
              <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                <span aria-hidden="true">&times;</span>
              </button>
            </div>

            <div *ngIf="!notification.success" class="alert alert-danger">
              {{notification.message}}
              <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                <span aria-hidden="true">&times;</span>
              </button>
            </div>
          </div>
        </div>
    </div>
  </div>


  <!-- Modal -->
  <div class="modal fade" id="editModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="itemHeader"></h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          <span *ngIf="editItem.image != undefined">
            <img class="img-thumbnail" [src]="editItem.image"/>
          </span>
          <form [formGroup]="editForm">
            <label>Name: </label>
            <input class="form-control" formControlName="name" type="text" [value]="editItem.name"/>
            <label>Image Link: </label>
            <input class="form-control" formControlName="image" type="text" [value]="editItem.image"/>
            <label>Categories (Comma Seperated List): </label>
            <input class="form-control" formControlName="categories" type="text" [value]='editItem.categories' />
            <label>Description: </label>
            <input class="form-control" formControlName="description" type="text" [value]="editItem.description" />
            <label>Price: </label>
            <input class="form-control" formControlName="price" type="number" [value]="editItem.price" />
          </form>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
          <button type="button" class="btn btn-primary" (click)="confirmEdit()" data-dismiss="modal">Save changes</button>
        </div>
      </div>
    </div>
  </div>

