<div class="container">
    <div class="row">
        <div class="col-sm-8">
            <div class="card">
                <div class="card-body" *ngIf="cartArray.length != 0; else elseBlock">
                    <h5 class="card-title">Your cart</h5>
                    <table class="table table-striped" >
                        <thead>
                          <tr>
                            <th scope="col">Item Name</th>
                            <th scope="col">Price</th>
                            <th scope="col">Buy</th>
                            <th scope="col">Remove</th>
                          </tr>
                        </thead>
                        <tbody>
                          <tr *ngFor="let item of cartArray; let i = index">
                            <th scope="row">{{item.name}}</th>
                            <td>{{item.price}}</td>
                            <td><button class="btn btn-success" (click)="buy(item)">Buy Now</button></td>
                            <td><button class="btn btn-danger" (click)="remove(item)">Remove from Cart</button></td>
                          </tr>
                        </tbody>
                      </table>

                      <div class="d-flex flex-row-reverse mt-5" *ngIf="cartArray.length != 0; else elseBlock">
                        <span class="ml-2" *ngIf="totalPrice != 0">Total Price: ${{totalPrice}}</span>
                        <button class="btn btn-primary" (click)="purchaseAll()">Purchase All</button>
                      </div>
                </div>
                <ng-template #elseBlock>
                    <h5 style='text-align:center'>No Items In Cart</h5>
                    <button class="btn btn-link" routerLink="">Add Items</button>
                  </ng-template>
              </div>
        </div>
    </div>
</div>