<div class="container mt-5">

    <div class="row mt-1" *ngFor="let merch of m.controls; let i = index">
        <form [formGroup]="merch" class='w-100 input-group' (ngSubmit)="addItem(i)">
        <input class="form-control col-2" type="text" formControlName="name" placeholder="Name"/>
        <input class="form-control col-1"  type='number' formControlName="price" placeholder="Price"/>
        <input class="form-control col-3"  type="text" formControlName="categories" placeholder="Enter a comma seperated list"/>
        <input class="form-control col-2"  type="text" formControlName="description" placeholder="Description"/>
        <input class="form-control col-2" type="text" formControlName="image" placeholder="Enter image link"/>
        <span class="col-2">
            <button type="submit" class="btn btn-sm btn-success">Add</button>
            <button class="btn btn-sm btn-danger" (click)="deleteItem(i)">Delete</button>
        </span>
        </form>
    </div>
    <button class="btn btn-primary mt-3" (click)="addField()">Add Item</button>

    <div class="row" *ngFor="let item of addedItems">
        <div class="alert alert-success" *ngIf="item.success; else fail"> Item added successfully</div>
        <ng-template #fail>
            <div class="alert alert-danger" #fail>{{item.message}}</div>
        </ng-template>
    </div>
</div>