<form [formGroup]="registerForm" (ngSubmit)="register()">

    <label><h5>Name: </h5></label>
    <input class="ml-3 form-control" type="text" formControlName="name"/><br/>
    <label><h5>Email: </h5></label>
    <input class="ml-3 form-control" type="text" formControlName="email"/><br/>
    <label><h5>Password:</h5></label>
    <input class="ml-3 form-control" type="password" formControlName="password"/> <br/>

    <button class="btn btn-primary" [disabled]="registerForm.invalid">Register</button>

    <div class="alert alert-danger mt-2" *ngIf="name.errors">Name is required</div>
    <div class="alert alert-danger mt-2" *ngIf="email.errors">Must be a valid email</div>
    <div class="alert alert-danger" *ngIf="password.errors">Password is required</div>

    <footer class="d-flex flex-row-reverse"><button class='btn btn-link' (click)="switchRegister()">Login Here</button></footer>
</form>