<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <a class="navbar-brand text-white" href="#">XYZ Solutions</a>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav text-primary">
        <li class="nav-item">
          <a class="nav-link" href="#">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" routerLink="/cart">Cart</a>
        </li>
        <li class="nav-item" *ngIf="isAdmin">
          <a class="nav-link" routerLink="/admin">Admin Portal</a>
        </li>
      </ul>
      <form [formGroup]="logoutForm" class="justify-content-between pl-3">
        <button class="btn btn-danger" (click)="logout()">Logout</button>
      </form>
      </div>
</nav>